GraphDataBaseUI_WPF/MainWindow.xaml

<r:RibbonWindow x:Class="GraphDataBaseUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:local="clr-namespace:GraphDataBaseUI_WPF"
        Title="Graph Database" Height="550" Width="850"
        WindowStyle="ThreeDBorderWindow"
        Icon="/GraphDataBaseUI_WPF;component/images/Network.ico" Loaded="RibbonWindow_Loaded">
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolTipResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CommandResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PreussenBlue" Color="{Binding RelativeSource={RelativeSource Self}, Path=Color}"/>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="{StaticResource NewCommand}" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="OpenCommand" Command="{StaticResource OpenCommand}" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="SaveCommand" Command="{StaticResource SaveCommand}" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="SaveAsCommand" Command="{StaticResource SaveAsCommand}" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="QuickPrintCommand" Command="{StaticResource QuickPrintCommand}" Executed="QuickPrintCommand_Executed" CanExecute="QuickPrintCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="PrintPreviewCommand" Command="{StaticResource PrintPreviewCommand}" Executed="PrintPreviewCommand_Executed" CanExecute="PrintPreviewCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="PrintCommand" Command="{StaticResource PrintCommand}" Executed="PrintCommand_Executed" CanExecute="PrintCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="CloseCommand" Command="{StaticResource CloseCommand}" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="ExitCommand" Command="{StaticResource ExitCommand}" Executed="ExitCommand_Executed"></CommandBinding>
    </r:RibbonWindow.CommandBindings>
    <Grid Name="MainLayout" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <r:Ribbon Name="MainRibbon" Grid.ColumnSpan="4">
            <r:Ribbon.Resources>
                <r:RibbonGroupSizeDefinitionBaseCollection x:Key="RibbonLayout">
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                    </r:RibbonGroupSizeDefinition>
                    <r:RibbonGroupSizeDefinition IsCollapsed="True"/>
                </r:RibbonGroupSizeDefinitionBaseCollection>
            </r:Ribbon.Resources>
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/GraphDataBaseUI_WPF;component/images/window.png">
                    <r:RibbonApplicationMenuItem Header="New" Command="{StaticResource NewCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FileNew.png" ToolTipTitle="New" ToolTipDescription="{StaticResource NewTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Open" Command="{StaticResource OpenCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FileOpen.png" ToolTipTitle="Open" ToolTipDescription="{StaticResource OpenTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Save" Command="{StaticResource SaveCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FileSave.png" ToolTipTitle="Save" ToolTipDescription="{StaticResource SaveTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="SaveAs" Command="{StaticResource SaveAsCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FileSaveAs.png" ToolTipTitle="Save As" ToolTipDescription="{StaticResource SaveAsTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Print" ImageSource="/GraphDataBaseUI_WPF;component/images/FilePrint.png">
                        <r:RibbonApplicationMenuItem Header="Quick Print" Command="{StaticResource QuickPrintCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FilePrintQuick.png" ToolTipTitle="Quick Print" ToolTipDescription="{StaticResource QuickPrintTip}"></r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Header="Print Preview" Command="{StaticResource PrintPreviewCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FilePrintPreview.png" ToolTipTitle="Print Preview" ToolTipDescription="{StaticResource PrintPreviewTip}"></r:RibbonApplicationMenuItem>
                        <r:RibbonApplicationMenuItem Header="Print" Command="{StaticResource PrintCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FilePrint.png" ToolTipTitle="Print" ToolTipDescription="{StaticResource PrintTip}"></r:RibbonApplicationMenuItem>
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Close Database" Command="{StaticResource CloseCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/FileClose.png" ToolTipTitle="Close Database" ToolTipDescription="{StaticResource CloseDbTip}">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonSeparator></r:RibbonSeparator>
                    <r:RibbonApplicationMenuItem Header="Exit" Command="{StaticResource ExitCommand}" ImageSource="/GraphDataBaseUI_WPF;component/images/Exit.png" ToolTipTitle="Exit" ToolTipDescription="{StaticResource ExitTip}">
                    </r:RibbonApplicationMenuItem>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton Label="Save" Command="{StaticResource SaveCommand}" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FileSave_16x16.png"></r:RibbonButton>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <r:RibbonTab Name = "ribHomeTab" Header="Home" >
                <r:RibbonGroup Header="File" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                    <r:RibbonButton Label="New" Command="{StaticResource NewCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FileNew.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FileNew_16x16.png" ToolTipTitle="New" ToolTipDescription="{StaticResource NewTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Open" Command ="{StaticResource OpenCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FileOpen.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FileOpen_small.png" ToolTipTitle="Open" ToolTipDescription="{StaticResource OpenTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Close" Command="{StaticResource CloseCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FileClose.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/File_close_small.png" ToolTipTitle="Close Database" ToolTipDescription="{StaticResource CloseDbTip}"></r:RibbonButton>
                    <r:RibbonSplitButton Label="Save" Command="{StaticResource SaveCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FileSave.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FileSave_16x16.png" IsDropDownOpen="False" CanAddToQuickAccessToolBarDirectly="False">
                        <r:RibbonSplitButton.Items>
                            <r:RibbonButton Label="Save" Command="{StaticResource SaveCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FileSave.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FileSave_16x16.png" ToolTipTitle="Save" ToolTipDescription="{StaticResource SaveTip}"></r:RibbonButton>
                            <r:RibbonButton Label="Save As" Command="{StaticResource SaveAsCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FileSaveAs.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FileSave_16x16.png" ToolTipTitle="Save As" ToolTipDescription="{StaticResource SaveAsTip}"></r:RibbonButton>
                        </r:RibbonSplitButton.Items>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Print" GroupSizeDefinitions="{StaticResource RibbonLayout}">
                    <r:RibbonButton Label="Quick Print" Command="{StaticResource QuickPrintCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FilePrintQuick.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FilePrintQuick_small.png" ToolTipTitle="Quick Print" ToolTipDescription="{StaticResource QuickPrintTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Print Preview" Command="{StaticResource PrintPreviewCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FilePrintPreview.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FilePrintPreview_small.png" ToolTipTitle="Print Preview" ToolTipDescription="{StaticResource PrintPreviewTip}"></r:RibbonButton>
                    <r:RibbonButton Label="Print" Command="{StaticResource PrintCommand}" LargeImageSource="/GraphDataBaseUI_WPF;component/images/FilePrint.png" SmallImageSource="/GraphDataBaseUI_WPF;component/images/FilePrint_small.png" ToolTipTitle="Print" ToolTipDescription="{StaticResource PrintTip}"></r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name = "ribQueryTab" Header="Query">
            </r:RibbonTab>
            <r:RibbonTab Name = "ribAddTab" Header="Add">
            </r:RibbonTab>
            <r:RibbonTab Name = "ribDelTab" Header="Delete">
            </r:RibbonTab>
            <r:RibbonTab Name = "ribModTab" Header="Modify">
            </r:RibbonTab>
        </r:Ribbon>
        <StatusBar Name="MainStatus" Grid.ColumnSpan="4" Grid.Row="2">
            <StatusBarItem>
                <Label Name="StatusLabel">Ready</Label>
            </StatusBarItem>
        </StatusBar>
        <DockPanel MinWidth="200" Background="{Binding ElementName=MainRibbon, Path=Background}" Grid.Row="1">
            <Label DockPanel.Dock="Top">Node List:</Label>
            <ListBox Name="NodeListBox" Margin="3,3,3,3" SelectionChanged="NodeListBox_SelectionChanged">
                
            </ListBox>
        </DockPanel>
        <Border Grid.Column="3" Grid.Row="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <Grid Background="{Binding ElementName=MainRibbon, Path=Background}" MinWidth="200" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Command Line:">
                    <TextBox Name="CommandBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                             Text="START node('*-君主') &#x000A;MATCH (King)-[:统治]-&gt;(Kingdom)-[:占有 4..10]-&gt;(District) &#x000A;WHERE * &#x000A;RETURN King.*, Kingdom.*, District.*">
                    </TextBox>
                </GroupBox>
                <Button Name="ExecuteButton" Height="30" Width="100" Grid.Row="1" HorizontalAlignment="Right" Margin="3,3,5,3" Click="ExecuteButton_Click">Execute</Button>
                <GroupBox Header="Result:" Grid.Row="2">
                    <TextBox Name="ResultBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
                </GroupBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <ScrollViewer Name="MainScroll" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollChanged="MainScroll_ScrollChanged">
                <Canvas x:Name="BackCanvas" Width="{Binding ElementName=drawingSurface, Path=Width}" Height="{Binding Path=Height, ElementName=drawingSurface}">
                    <local:DrawingCanvas x:Name="drawingSurface" ClipToBounds="True" MouseMove="drawingSurface_MouseMove" ToolTipService.InitialShowDelay="1">
                    </local:DrawingCanvas>
                </Canvas>
            </ScrollViewer>
        </Border>
        <GridSplitter HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="3"></GridSplitter>
    </Grid>
</r:RibbonWindow>
