WPF_3D/MainWindow.xaml

<Window x:Class="WPF_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tool="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="537" Width="525">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <tool:TrackballDecorator Grid.ColumnSpan="2">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="40,40,40" LookDirection="-40,-40,-40" UpDirection="0,1,0"></PerspectiveCamera>
                    <!--<OrthographicCamera Position="-2,2,2" LookDirection="2,-2,-2" UpDirection="0,1,0"></OrthographicCamera>-->
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction ="-40,-40,-40"></DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Cube">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-5,-5,-5 -5,5,-5 5,-5,-5 5,5,-5 -5,-5,5 5,-5,5 -5,5,5 5,5,5" 
                                        TriangleIndices="2,0,1 1,3,2 4,0,2 2,5,4 1,0,4 4,6,1 1,6,7 7,3,1 6,4,5 5,7,6 3,7,5 5,2,3">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"></DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_x" Axis="1 0 0"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_y" Axis="0 1 0"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_z" Axis="0 0 1"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <tool:ScreenSpaceLines3D Points="0,-20,0 0,20,0"
          Thickness="1" Color="Red">
                </tool:ScreenSpaceLines3D>
                <tool:ScreenSpaceLines3D Points="-20,0,0 20,0,0"
          Thickness="1" Color="Red">
                </tool:ScreenSpaceLines3D>
                <tool:ScreenSpaceLines3D Points="0,0,-20 0,0,20"
          Thickness="1" Color="Red">
                </tool:ScreenSpaceLines3D>
            </Viewport3D>
        </tool:TrackballDecorator>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider Height="22" Name="X_axis" Background="{Binding ElementName=button1, Path=Background}" Value="{Binding Path=Angle, ElementName=rotate_x}" Maximum="360" />
            <Slider Height="22" Name="Y_axis" Background="{Binding ElementName=button1, Path=Background}" Value="{Binding Path=Angle, ElementName=rotate_y}" Maximum="360" />
            <Slider Height="22" Name="Z_axis" Background="{Binding ElementName=button1, Path=Background}" Value="{Binding Path=Angle, ElementName=rotate_z}" Maximum="360" />
        </StackPanel>
        <Button Height ="30" Content="Button" Grid.Column="1" Grid.Row="1" Name="button1" Width="100" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Cube" Storyboard.TargetProperty="Transform.Children[0].Rotation.Angle" To="360" Duration="0:0:8"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Cube" Storyboard.TargetProperty="Transform.Children[1].Rotation.Angle" To="360" Duration="0:0:8"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Cube" Storyboard.TargetProperty="Transform.Children[2].Rotation.Angle" To="360" Duration="0:0:8"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
