GraphDataBaseUI_WPF/UI_Resources/ToolTipResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="NewTip">Create a new graph database. It's a wisdom choose to save the original database at first.</sys:String>
    <sys:String x:Key="OpenTip">Open an exsited graph database. The current one will be closed.</sys:String>
    <sys:String x:Key="SaveTip">Save current graph database to file. If there is no file, it will create a new one.</sys:String>
    <sys:String x:Key="SaveAsTip">Save current graph database to a new file. You can save the file to a new path or choose a new format.</sys:String>
    <sys:String x:Key="CloseDbTip">Close current graph database. The modificaion without save will be discard.</sys:String>
    <sys:String x:Key="QuickPrintTip">Print current graph database in XML format directly without configure.</sys:String>
    <sys:String x:Key="PrintPreviewTip">Preview the document before print.</sys:String>
    <sys:String x:Key="PrintTip">Print current graph database in XML format.</sys:String>
    <sys:String x:Key="OptionTip">Edit the configuration.</sys:String>
    <sys:String x:Key="ExitTip">Exit this program.</sys:String>
    <sys:String x:Key="ExecuteTip">Execute the command line in the graph database. The result will return in the text box below.</sys:String>
    <sys:String x:Key="ClearCommandTip">Clear the content of the Command Box.</sys:String>
    <sys:String x:Key="ClearResultTip">Clear the content of the Result Box</sys:String>

    <sys:String x:Key="DefaultStyleTip">默认节点样式.</sys:String>
    <sys:String x:Key="PurpleStyleTip">“奇迹的不是那片星域如此辽阔，而是人类竟然成功测量了它。”-阿纳托尔·法郎士（法国小说家）</sys:String>
    <sys:String x:Key="BlueStyleTip">“如果我的心像底比斯有一百座城门，我一定让快乐成打进来。”-苏格拉底</sys:String>
    <sys:String x:Key="PinkStyleTip">“春樱秋枫留不住，人去关卡亦成空。”-岛津义弘辞世之章（日本战国萨摩岛津家当主）</sys:String>

    <sys:String x:Key="AddPropertyTip">Add the current property into new node.</sys:String>
    <sys:String x:Key="AddNodeTip">Add new node into Database.</sys:String>
    <sys:String x:Key="AddEdgeTip">Add new edge between two nodes.</sys:String>
    <sys:String x:Key="RemoveNodeTip">Remove current node from Database.</sys:String>
    <sys:String x:Key="RemoveEdgeTip">Remove the edge between this two nodes from Database.</sys:String>
    <sys:String x:Key="ModifyNodeTip">Modify the properities of current node.</sys:String>
    <sys:String x:Key="ModifyEdgeTip">Modify the key or value of current edge.</sys:String>
</ResourceDictionary>